name: Testing context variables

on:
  workflow_dispatch


env:
  cloud: google-cloud    #use this variable entire workflow
 

jobs: 
   context_job:
      runs-on: ubuntu-latest 
      env:
        Greeting: Hello    #use this variable this job only
      steps:
        - name: "context variable step"
          run: |
            echo "Repository Name : ${{ github.repositroy}}"
            echo "workflow Name: ${{ github.workflow }}"
            echo "Triggered by : ${{ github.triggering_actor }}"
		    
