name: Testing workflow variables

on:
  workflow_dispatch


env:
  cloud: google-cloud    #use this variable entire workflow
 

jobs: 
   greeting_job:
      runs-on: ubuntu-latest 
      env:
        Greeting: Hello    #use this variable this job only
      steps:
        - name: "first variable step"
          run: echo "$Greeting $First_Name is ussing $cloud!" 
          env:
            First_Name: KP...!   # use only this steps
